#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/Program Files/CURL
exec_prefix=${prefix}
libdir=C:/Program Files/CURL/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS LDAP LDAPS MQTT POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 unixsockets libz AsynchDNS Largefile alt-svc HSTS NTLM HTTP2 HTTPS-proxy threadsafe"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.2.1-DEV
Libs: -L${libdir} -lcurl 
Libs.private:  -lwldap32 -lwinmm -lws2_32 N:/Development/Dev_Base/c-ares-1.10.0/vc/cares/vc143/x64/vs2022_Release/cares.lib -lOpenSSL::SSL -lOpenSSL::Crypto -lws2_32 -lbcrypt N:/Development/Dev_Base/zlib-1.2.11/vc143/x64/vs2022_Release/zlib.lib N:/Development/Dev_Base/nghttp2-1.39.1/msvc/vc143/x64/vs2022_Release/nghttp2.lib -ladvapi32 -lcrypt32 -lbcrypt
Cflags: -I${includedir} 
